EmpInsurence/SourceCode/CommonInterface/Schemas/Emp_Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.EniqueSol.org/Employee_Address/V1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.EniqueSol.org/Employee_Address/V1">

    <element name="Employee_AddressReq"
    	type="tns:Employee_AddressReqType">
    </element>
    
    <complexType name="Employee_AddressReqType">
    	<sequence>
    		<element name="EmpCode" type="string"></element>
    		<element name="AddressLine1" type="string"></element>
    		<element name="AddressLine2" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Landmark" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="City" type="string"></element>
    		<element name="State" type="string"></element>
    		<element name="ZipCode" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="Employee_AddressRes"
    	type="tns:Employee_AddressResType">
    </element>
    
    <complexType name="Employee_AddressResType">
    	<sequence>
    		<element name="ResCode" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="ResMsg" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>